{
  "name": "superdogs-sanctuary",
  "version": "0.0.1",
  "description": "A website for SuperDogs Sanctuary",
  "productName": "SuperDogs Sanctuary",
  "author": "Mike Casto <castoware@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare",
    "push": "npm version patch && git push",
    "push-minor": "npm version minor && git push",
    "push-major": "npm version major && git push"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "date-fns": "^4.1.0",
    "lodash-es": "^4.17.21",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.7.1",
    "quasar": "^2.16.0",
    "vue": "^3.5.22",
    "vue-router": "^4.0.0",
    "wretch": "^3.0.3"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.1.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.14"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
